<!DOCTYPE html>
<html lang="en" ng-app="SimpleNotes">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SimpleNotes</title>

  <!-- CSS  -->
  <link href="node_modules/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/supNotes.css" type="text/css" rel="stylesheet"/>
  <link href="css/fa/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
  <link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
  <link rel='stylesheet' href='node_modules/textangular/dist/textAngular.css'>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
  <nav class="orange darken-4 z-depth-1" role="navigation">
    <div class="container">
      <div class="nav-wrapper">
          <a id="logo-container" href="#" class="brand-logo left-align hide-on-small-only">Simple Notes <i class="mdi-action-speaker-notes right"></i></a>
          <a id="logo-container" href="#" class="brand-logo center-align hide-on-med-and-up"><i class="mdi-action-speaker-notes right"></i></a>
      <a href="#" top-nav no-link data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu" ></i></a>
        <ul id="top-nav" class="right hide-on-med-and-down">
          <li><a href="#/">Meetings</a></li>
          <li><a href="#/about">About</a></li>
          <li><a href="#/newMeeting"><i class="mdi-content-add left"></i>New Meeting</a></li>
          <li><a href="#/newNote"><i class="mdi-content-add left"></i>New Note</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="#" class="orange-text">Simple Notes <i class="mdi-action-speaker-notes right"></i></a></li>
          <li><a href="#/">Meetings</a></li>
          <li><a href="#/about">About</a></li>
          <li><a href="#/newMeeting"><i class="mdi-content-add left"></i>New Meeting</a></li>
          <li><a href="#/newNote"><i class="mdi-content-add left"></i>New Note</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">

  </div>


  <div class="container" id="mainWraper">
    <div ng-view autoscroll="true"></div>

  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <!--Optional About Block
          h5 class="white-text">About</h5>
          <p class="grey-text text-lighten-4"></p>
          -->
          <blockquote class="white-text" style="border-left: 5px solid #ffcc80">
            "Focus on the user and all else will follow" <br/>- Google
          </blockquote>

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Quick Links</h5>
          <ul>
            <li><a class="white-text" href="#/about">About</a></li>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made wth <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

<!-- Including our create new meeting modal -->



  <!--  Scripts-->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="node_modules/materialize/js/materialize.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

  <!-- Local Angular files -->
  <!--
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/angular-route.min.js"></script>
  <script type="text/javascript" src="js/angular-animate.min.js"></script>-->

  <!-- Angular Scripts -->
  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/angular-route/angular-route.js"></script>
  <script src="node_modules/angular-animate/angular-animate.js"></script>
  <script src="node_modules/angular-sanitize/angular-sanitize.min.js" type="text/javascript"></script>

  <!--TextAngular-->
  <script src='node_modules/textangular/dist/textAngular-rangy.min.js'></script>
  <script src='node_modules/textangular/dist/textAngular-sanitize.min.js'></script>
  <script src='node_modules/textangular/dist/textAngular.min.js'></script>

  <!--Firebase Scripts -->
  <script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>

  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/routes.js"></script>

  <!--Factories-->
  <script src="js/services/meeting-notes-factory.js" type="text/javascript"></script>

  <!--Filters-->
  <script src="js/filters/meeting-overview.js" type="text/javascript"></script>

  <!-- Controllers -->
  <script type="text/javascript" src="js/controllers/meetings-index.js"></script>
  <script type="text/javascript" src="js/controllers/meeting-overview.js"></script>
  <script type="text/javascript" src="js/controllers/new-meeting.js"></script>
  <script type="text/javascript" src="js/controllers/new-note.js"></script>
  <script type="text/javascript" src="js/controllers/edit-meeting.js"></script>
  <script type="text/javascript" src="js/controllers/edit-meeting-notes.js"></script>
  <script type="text/javascript" src="js/controllers/about.js"></script>

  <!-- Directives -->
  <script type="text/javascript" src="js/directives/common-directives.js"></script>
  <script type="text/javascript" src="js/directives/navbar.js"></script>
  <script type="text/javascript" src="js/directives/hallo-editor.js"></script>
  <script type="text/javascript" src="js/directives/meeting-card.js"></script>
  <script type="text/javascript" src="js/directives/note-card.js"></script>
  <script type="text/javascript" src="js/directives/card-selects.js"></script>
  <script type="text/javascript" src="js/directives/jsondate.js"></script>
  <script type="text/javascript" src="js/directives/preloader.js"></script>
  <script type="text/javascript" src="js/directives/tooltip.js"></script>
  <script type="text/javascript" src="js/directives/new-note-modal.js"></script>
  <script type="text/javascript" src="js/directives/actioniteminput.js"></script>
  <script type="text/javascript" src="js/directives/noLink.js"></script>
  <script type="text/javascript" src="js/directives/editableActionItem.js"></script>
  <script type="text/javascript" src="js/directives/participantInput.js"></script>
  <script type="text/javascript" src="js/directives/meetingAttendee.js"></script>
  <script type="text/javascript" src="js/directives/meeting-index-nav.js"></script>
  <script type="text/javascript" src="js/directives/modal-trigger.js"></script>
  <script type="text/javascript" src="js/directives/dropdown-button.js"></script>
  <script type="text/javascript" src="js/directives/collapsible.js"></script>
  <script type="text/javascript" src="js/directives/materialize-init.js"></script>
  <script type="text/javascript" src="js/directives/pick-a-date.js"></script>
  <script type="text/javascript" src="js/directives/meeting-list-collection.js"></script>
  <script type="text/javascript" src="js/directives/floating-action-tooltips.js"></script>

  </body>
</html>
